import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int[] array= {5,2,9,1,7};
	    int max=array[0];
	    int min=array[0];
		for(int i=0;i<array.length-1;i++){
		    if(array[i]>max){
		        max= array[i];
		    }else if(array[i]<min){
		        min=array[i];
		    }
		}
System.out.println("max = "+max);
System.out.println("min = "+min);
//efficient version

        int[] array = {5, 2, 9, 1, 7};
        int max = array[0];
        int min = array[0];

        for (int i = 0; i < array.length; i++) {   // loop through all elements
            if (array[i] > max) {
                max = array[i];
            }
            if (array[i] < min) {   // no need for "else if", check both independently
                min = array[i];
            }
        }

        System.out.println("max = " + max);
        System.out.println("min = " + min);
	}
}



       